β*“---Δ--“---νΠ-Αο- .- - - ῌ-ᾝ-ςᾝ--Ηλ--ο-,Μψ-
δοιειιιλκ Scach.
Μ
Ι
-φ--υ-
Ι
*κ-
...ο-
ιιῖἰι’ίῖι””ιῖδ’- ir?!” Ῡῆῖἑῖἷῖεξ Persa!“ εγνιίι 9.9m ρθιτυεὲ c1989.“. διι- ιδιξὶ "(f- “'32:”
...α’-’.α-
λιγκῗλτὲεὶεῖιξὶιρεφὶυε ἓιιυτῖςιὲἷῗέ ἱεςῖίὲ
ΧινξἙἯῖῆ-ᾖῧῖῖῑιὶῐῖιιῖῆξιῖῖῑὶἦῖῖυδῖῑῖὲῆἧ
id Μνεεδιεέῖᾷξίξῦικ, ΔΖιιικοιπι³ ΛΒυΑιιΑ, femina.
..η-..η ιαμ-..υμνὲηηη i\:.lnm nt nn Δ in... η ·- ’

'i'lf'i JOANNIS LE
...—_..-,__-.__.._.--_, ..κ-ο.. ο-,---..---.-μ- -. -.-.-,,..,-,,,,, ,κῃ Ἶλ ,σφι-,νῇῌ ______,_-_ θ’ .__‘_ ._———-—-—_—--———-—-—-——.
ass PRINCIPES MACHANENSES
CONTINUA SUCCESSIONIS δξΒιΕ
Cum Osmanidarum genealogia, qui ab eis originem ducunt.
LIBERAF. Cmi'oznc. Cum Chao. Ocvz. Glogau, vel Ki'nu
mi Chao. Ocvz. Gmxm, vel Κςηιρ. νεκειιοιι. Tne-rura.
Cuc Aga. Rm Λευ. anvncan. Oicvu'c. Bnnon. Cvsvr. tSOLEIIIAN Scach.
.____—___.
_—.—-——_
35mm
Gasi sol. 52.
Sui-3 Zelebi,_caecatus a patre. ιγ. Binum Gilderuo Chao, licvn Zelebi, strangulaiuq
_____L___.__.. ________ “unis ”- “ jubente Baiasitclrai re.
Dur Ζριρὺί, exsul apud Vngaros. ί
'Oii-monvuts, V. Eum Mrs-u- 'SA Zele- Vl MVSA VII. Sul— (Ἀθη Ze- Ν. illia '[lvsnu Μγδτλριη.
gilius Annal. SOLIIHAN raAZele- bi, occi- regnavit tanMvcns- lebi,obsi- missallon- ge’caesum pru:l:-o
'l'urc.nollam annis‘ 7, bl,casus su’salilu- aonis-‘Siﬂ nn Elian, dis loco staiitino- Temiriaiio IlnjtlSl'
_———
——_
———-.-————
_._.__..__—.—-——o
._—__—
——.——.
{idfr'm- ί ί lebl. cujusilllam morinos libua‘necatt nis Π( cati cum “ductae”
Vsa; vv ⁷ ὁοίὶι uxo- exsul. [’rusmdussu ι patre. Constanti-
rem. Selimi's: 1' ⁷ nnpoliin.
ἣῙνςτηιιΑ necatus imcssnnAmasigW Xlll.Sul- ΒΑιΑει-ι. victus β Selimei fratre, fugit Ζιρκειι Lm!!-
gm'sbécm pains; πω- moi-iuus_ a_nic_p:i- tan 'sz ad Persa-hums'iraiignlatus est cu'in aboming mat-ﬁn.
⁸ | trem,cnlchariisi- nisi chap quatuor ﬁliis. Γ _Must:ipha _steinis
Τ fratre iie- διξερε
,Ψέξῗ-,Ξῗξικξξωθ u' Ian's' .Oiisiiz—Minnf‘snix, Micnsnnr
3";“ﬁ;;f$3;i'p;'ﬁz‘|;l‘:' Christiano 15H. ’ ’ ’ 32:3“.ihfgir; coniux.
Siiiiiiiiter,
__ﬁ fei‘ll.
Suniiiti'nisfjiaiésf ἠέ ’ Ἷ ⁵ ’
⁷ llos Quinque fratres suos διιίιωιιιέ Μιιτυιεεὶιι
iimp’oi’cWabjeT—smﬁﬁddum mor: gpsjjria’sifixns imperil. sc ιιῖ-ῖειπιιο strui“gntus Magnesiam, ibidem adhuc de- tuus.
