1041
Μ
nus, lib. ιιιῖ, θρξ 27.111,’έῦῗῇέῗίῑξειιίξῖὶιιρρίω epistolari, ιιι,⁷ξιμ;“119.
Μυτνίειιᾶίιιτὼιιὲιίθχίἰιιιθιειιιω, sancto Ansclmo,’ Quam
Ο
ὗῆὂίἰῗηῖόηὶιῐιῑὶόζῦίοςιω- 'qubd,_.l_ib. ιιι, cp.M1118.
ὃὲὺξιέιίὶίὲζ ἒίᾹιιειεΙιῖιοξ-Οιιφίᾳ, charissima, lib; 111,

Jntseranno archiepiscopo Lugdunensi,Quod vera cha—
ritas, lib. 1v, ep. 87.
L
Lamberto episcopo Atrebatensi, Precorsanctitatem
tuam, lib. 1v,;9p. 11.8. Item, Gratias ago, lib. 11:,ep. 119.
Lambertn etFolceraldo, Utinam in legendo, lib. 1, ep.
18. Item, Quamvis nos, lib. 1, ep. 45.
Lamberto, Tanta mihi, lib. 11, cp. 39.
Lamberto'abbati, Frater iste, lib. 111. ep. 3g.
Lamberlo abbati sancti Berlini, Quia Ecclesiae
Remensis, lib. 111, ep. 139.
Lant‘ranco archiepiscopo Cantuariensi, Gloriamin
excelsis Deo, lib. 1, ep. 1.'Item Gratias magnus, lib.
1,‘cp, 12. lten1,_Gratias 'Paternee vestrae, lib. 1, ep.19. Item, Quotiens vobis,lih. ι, ep. 24. Item, St tam
facile, lib: 1, 3p. βά. Item.‘._S_1'cutp'atern_a‘, lib. ι, θρηῌ.
lten1,'Sicut'Zacharitas, lib. ιζ op. 48. Item,_[_._ice_t
rarius quam, lib. 1, 0p; 57. Iten1,:0pusculum illud,lib. ι. ep. 63. Item, Quod solius. l1b._1, cp. 67.11em,
lib. ι. ep. 63. Item, Quod solius. ιιι). ι, cp. οι. nem,Gratias immensas,lib. 1, ep.68. Item, Gratiassempe'r,
lib. 11,ep. 1. Item Gratias magnas,lib.'11, ep. ‘2. Item... De
dumo'G'isleberto. lib. 11,ep.'13. Iteng-ea‘gritudine,
lib. 11, (311.53. Item, Quoniamagenda, 1v, ep.
102. Item, Quoniam scienti, lib.—11,Aep.
Lanfgaln'cu's, Lant’ranco et Guidoni, Quia divinitus,lib.e1). . .
Lain‘ranconepotiLanfranci archicp. Quotiens ves-
trav, lib. 1, ep. 68.
Lant‘ranco monacho, ego Frater.lib. ιι, ep.
1.δυίιέῗο abbatis. Ulmari, De petitione uestra, lib.eo. .
11, ep. δι .
Lanzoni monacho, Cum meum, lib. itep. 9.9.
l_bl.odoicus Francorum, Ξ . Anselmo, Vestrae, Pater,Ι .1v.ea. δ’ . .
1o. 1v,ep. 01. _
HD. IV ε . Ol. .1.ermrl’oniis gin Dacia archiepiscopo, Quod me rogastz’s,1 . 1v. cn. .
111.1v, cp. υ.
Mabiliaz sanctimoniali, Diligo te, lib. 111. ep: 127.
blalnerioabbati, Scitote quia,_lib. ιις, e_p. 12s:
EVaterl‘oc‘iicnsi, AuJiVi—quod Domi-
Mathildae abbatissa: Cadomiensi, Petit Sanctitas, lib.
111, ep. 81.
abbatissae Vintonicnsi, et filiabus ejus, Gra-
tias ago,lib. 111, ep.
ﬁalgivliliswreéinarAnglorum S. xyiselmo, Quidquo-
tidian—umjejuunium,_llb._111, ep. Item, Converte,
Item, indesinenti vestras, .l‘i‘b.
ίῥῆξῆεῇ lib. 113,31). 74, Item, "Exsulta-
tionis opinata}. lib} ιΥο PP- 73:, η
gl: Paschali summo pont. Sancti-tis vestrae. ib. 111,01). 99. ν _ Δ
tatis vestrae, lib. 111, ep; Ut).
llllvalli'ililisv’ma—rcbisa ἶ Paschali sum. pontii. Inter
alia, lib. 1v, ep. 56. ψ _ __ _ , ,ι
ltlatliivlilicoinirtissaz, Celsitudumvestrae, lib. 1v, εει-37.
ι’έεξίιιωλιξιιςιοιν. Gratias magnas algohlib.
11,;'-;i52"51’.*1i’em. Non ignoret, lib. (111.133. multem.
ago immensas, lib. ιιι, 0111.07..l'tcm, In
ierisflibt‘111, ep. 107.. Item, Excellentia vestranli‘b.
Latorpraisentium, lib. ιιι, ep. 19.8.Item. Gratias ago Deo, lib. ιν. ep._12. ltemLGratzas
Item, (iratius ago uua, nu. 1v, ep. ιι. ueu., utan-uoago magnas, lib.‘ ιιι, ep. ill). 119111,.Hagnitudinis Vrat-
275:, Item, Breyitcr, sed; lib.”1v,“ep. .
M'auritio monacho. Νοη
lib. éﬁfiof'iiifm,1~;_r'ga Fratrem, 11, aprili.
iidiié‘iiizir'ehaiégi Hiberniae, Gratias ago 'Deo,
iure};T—lllilvl—temeuoniam multa, 11⁸1))ᾼῖιι, ξηιλ-111⁸7.
magnas vobis grates, lib. 1v, ep. 85.
N
Nuptiis (de) consanguineorum, lib. 111, ep. 158.
Udoni et Lanzoni, Quoniam verusamor, lib . 1, ep. 2.
Ciloni, Si v«:stra,_l‘ib._ 111, δικ-116.
epis-copaiiitterasgues, lib. whe‘pi 60.
Galli—~15,“ arctius ago, lib. ιιι, ep.
mlifiiéxs'. 2171136341“, dulcissime, lib. 111, ep. 5.
