-—-_———.—.———~- ——.— -.η - γ- η--μ τν-η-- ν- ~ ν-κγ νη--. .---. -.—M-.—— νου-ν
-- -›-ῇ’-ο-*.-ο-- νου-ν ον γε - λ. _. - - νην -..----.-...λ- μ .».. ...ε
α--ο-ρν-αι νο-οτν -Δ νρμ › - - ~—- -¢a~- σ-ν· η -υα- ..υ ..-,. ,.-.-,..-.ζ,⁷,⁷,..,⁷.ηζ.η.; --Α.
λ. .--.-.-.Ζ,⁷-⁷,--⁷ῗῖ.η.; --η -,- - - Ἴ ,4 . ρ.. ι --- ...ην-.- --. - μ.
ιεικλκ Scach.
εἷ’ἓῖιιςεκω, EtEt-“Evn, ϐ νκυοουι .
-.ιο-ο
ubi διῙῖ
³81 an. δῖ.
Ι
πῆῐῖ h1vs¥IﬁTiEiEIE"N T- ΞΞιεὲξιξιη «ΤΞίΣῩΡὲέ
αρεηιᾜῖιῖἕεζ ἰιί“’ξιῐέὸτιῖἶιῑί”ι ἔ( ἰῌέ ιῗοῖιῗ ”(Ξῆιη”ῡζ“’ἑὶι. EC" ἔ
ἰῆιη Ἴῖἲὶ.. ι’.“”’ ἕὲἑίἶέἑέιυΐῖἷὲξιῗὲἶ Ξξζξξῗὲηὲξρίξῗξξξ,ξξ⁸
ξῑὶἷιῖ cat—Hi: ﬁaiﬁimnrdrté ξίιυὶἷιῖἷιμξῇἷτῖ). ν”““’ "' ι““”’ ”” “”’” "mm “’ ””’”’ ξξξξιηνξμξᾞξϋξξξῇξλξιξξ
1
Ᾰῖᾞῐὲἷείἑιῖίῖῖιῖῖῖἷῐῗεῖἧῖἒπιῖῖῐῖῖιῖἷιῖῐ
πιὶῗῖῐῖῖιῖἷιῖἱᾞζῖῗιέἶιπῑῖὖὲο
Ἥ
..ο-..-
..ο-ξφ.-
Μνηῖτ Zelehi, necatus Phuﬁdﬁtﬁ 3.39m Μ’ δη· δ’ Ὀῇίέέιξῂῆἴκλιιῖῖῃεειιξξξ-ῖὶιιεηιιιετ
...νῇ-
ε...-
’.-
ᾳ...
ἀξιῐῖἶὶἇὲιέέὲἷὲπῖἧῖἶιῖὲἱιῖ”ὲῐιὶῧε”“ἁᾷ- suarumsu-
κη.

715 JOANNIS LEUNCLAVII 7H)
ass PRINCIPES MACHANE‘NSES
CONTINUA SUCCESSIONIS SERIE
Cum Osmunidarum genealogia, qui ab eis originem ducunt.
LECRAC Cvru'mc. Cana Chan. Ocvz. GIOIELP. vel Kt'xmv. Vensuon. Tocrem'a.
(hac Λευ. Ihm Λευ. Busvncn. Otcvu'c. Bamb“. tSomnum Scaeh.
—-——
«ιγλυιετψη et Gttttdus κίεν. SANGA", qui et Aidogcli.
_——___——
ff.W*—#_AIT 113's;
Sotimus naeniae-densis et Boiunsis sangiacus, mortuus duobus ante μω
WWW³81 an. .
ι annis ιι. ⁷ jubente Bajasitevfratrc.
mnarg; 1
Ὀριτηορνιεξ, Eum Μνξτρ- !s_a Zele- Vl urna _Vll:_ Sut- pasamle- .N. "fulta ‘Dvm Ursa-Arna,
spius Annal. SOLFIIAJI {nalele- bi, oglci- regna-vnit;- ιευὶιχριιε- Iebi,o_b»i- mt'ssa-Con- 's_e ensum prme
'l‘urc.nu||am annis 7, chaesna su'aattn- anntsstﬂ nntium, dis loco stantino- Temtrfano Βηλςὶ-
.-——-——..__—
yWuT‘ium mittar:
tamen; tuamet: ἤπυον-βω· I tifééu'i'éﬁfésetaﬁd‘n
gnoscnnt. Vi- lim
de Ν otaa na-
strua cum in-
dice.
“ﬂ...—
[λιιι-ειη mortuus uer than _|I, an. 50. gi filia, nqmtnatus a bapltscrno ωηι-
Amaate. | tus Osmanides.
-————___.
ἔςῖιῖιιῖιῖἓὲ ESSE;- "Etﬁﬁiim" ntrmE- Ν. Ξειεῖηζ ι’
δῆξ- iii 7.325;; lle. “sum: ﬁrm. Ν. ει ις.
“mis , Ρε· ιτε- νλειιικ Ζο- Ρθιθῖέῑηι εγριί, Etim patrue; chan ll, att- 111ιί ne- tilia', ab-
trui l‘ru- lebi. eujusfttiam mortu_us [ibus'necati nis Π( cati cum _dnct:e.
an. duxit uxo- euut. Erum-,jusw ί patre. Constanti-
rem. Selimts: “ ησιροιιιη.
Μνετηιη necatus In MvcnaurAmastw Xltl.Srnl- BaJ/tsrr. victus a Settme fratre, fugit Ztanctn Lnga-
enrzspectu patris ι mu— mortuus; ante pa- tan βε· ad l’ersagLnbi strangulatus est cu'm gbbosns, nu, ﬂ_u-
l'UIispcctu patris ι ιιιυ- mortuus autc pa- tau οι- au rerum nul strangzuaws BSt cum "mosus, NA. [1}!tis. Ι trem,cuicharisst- ψι εὶηιη quatuor ﬁliis. | ᾕυειδνιη stellam
nm.“§.9"‘t..?9“° ¹¹ι "'3' magna.Af“sgu;;:“tm.m ίτέπθήηφ ba.”
Christiano 15“. ι ww", ιιι - ιυιι .
ww” ⁸¹³”“’“¹’ “w” ""“u'” cato, sei. conjux.
psum mter,-
-———.
———_————.—
—_—
———~——-——
