_ ___...--_ -....--.... . ΔΛ ιιι-ιι ιιι
tatu nllacuuum ιιι-ν. ,τυ υ. μεν... ,κ κ 1quatenus Ct Huc om, ιιιιηιι- ι.. .....-...... ,...----κI‘Ullllbtuloo, uauu ν, ,μυ-..---- --ῠνπ Ὗ. _ . . λ ι , , , υ,.ε-.. ---- l ...-..ιςηηῗρ Inm- uol-Im ῧΙῖ Phari:-
νῦΙΗΙΙΙ 1 ιιυαυ ῚΙῚνιν- ... νην---τ ,_ τοι. ι ,ιι-Ῠῗιῄίε π, _
- ,η .- ,με _. --..:-......... ηιξκιε ιιι-ι ηοω-ιω Mam
' ‘ ‘ λ -· ·- -ι- Α- --. -... 1......ηη ..ηε-ε Ωονιιι ιιι ηιι
ιιιιιδ νυιν 'quu-v νιν- --- ιη- _tum ιιιιιιιιυι ωε... νη... --τίη. - - .-- , , _. Ρ,-.ξ..--.ι.... ηε...
‘ · · · η - "-7 μ--ρ-λ--ιιει . . n:-: η..,,..α,ι,ηη,ι,,η, “mum
’ ’ ι - ι· ηε--- ---ειη-..η :|.: ο. nulla“ ι’)..ιιιίιρ-
Πιθεῖ. abl-IV..- ιι--ι-υσν. ... .----.-,νη ,νιζ "“! ἈΞ Α--ῗι-ι- :n ι-υι
δυιιιιιιδ ιιι.. ιιι ΙυΙΙΙοιε ..δ--νν-ν--ν ⁷ , ' ι'Ia, nu ιιιιιι- ..νυν-ν. .-υ- ν- , . 7” ·· · · κ ι 2“-..- -,11..νι-ιι-η nnlnrn mmin- ³
, , γ _ _. 4-2 -_-_.. 11η.......εηῖ1ιιι .
Dulu|llllllll Ι. υΙΙΙΙΙ ΙΙ·-ι-- ννυ-νν ν- “Va γIpautu uvu υιιιιιυιιυ -ν-...ιγσ----η- --ν η η , , 1 ⁷ ν’⁸³ ν ι’-νςε -μ--ι "Lini... ρηης ,.ηηείιιῑ, ·
Iccu ιυδῠιιι δευυυυιυιιη ..νε- -γ-,υν ------ ---κ -ᾖ ’ ”“ ’ “ ¹ θ ἰ--ιι-ιυιισεηι--ηιι ιιιιιηι-ιιηι
,νοη- .......,--.----, --μ , _⁷ - ⁸ πή - ...-- ...-Ζ molle nnn ειι.
· ὐπε- - - Α..,12ιι ιιι-ΛιιΜΙ-Λιι
unus: δὶιῐμυ illi ιηιιιιι ενι-ην, νηπιαιη- 1.--, υ ,νην Ι 7 _ ίδυ mu. tunc”... num-ww. ..ωυρμ-πη --‹----- νηκγ - ww-, _ - .------- ..ι inm in L ἶ
ιιιιυδ, ει Ιμοσ II ΙιΙΙΙΙΙΙιιΙΠν ⁸ν¹ν’“⁴“⁵ν¹¹“’”¹ ν “’“ ”’”” "7" θ’ ³ν“““ “ “⁷”“ ’ψ’- - ι. _ ,. ιι.,.ι.....1η ηιιιι me .
- - - ο γ --- 21-: ιι- mut η
υιιηδιιιιιιιιιιιιδ lu (Iniquu- vav-uv-u-w ..ν .ν..ν--.- .----. νν,,ν,ν ,γνήκ , ν 7, ,μ . . Α . _ . . μ- ......1..... ,ιη ωε multa sm! eorutuoll'
asuluv ννιιν--ν v- δ-ττν--ν-τ--ν κ, κ η ,τη 1.m-iw-w υνι--υ-μ--η ---------τ-- - ε - _ ν τ __,11115 uit ac uitucuuuua ιιιωυιιιιιω παι-...πω ι.- ...η ,...ηη ...-- ____ η _. κ - ... ο ι ρᾼ “ﬂ--- ----- ιι ,οι υ- ,ι ε... ..ζηηηιηε panico vnlnnlnli narem (δ’
νιν-ὐ "unum: ν---ν---η -η 7 , γuulcul put-ut ιι uua, illum η νιν... ..η-...-..ηη Ί--η- ----cl'aunca vc" τι υιιιιιι υν-ιν ..ν-..ιη- -ν- νη-. Ἰ.-- --..--- ._..-.-__, __ - . .. ηιμ-- .....ι.,...ι el
ιίιωιιιι pun-na." υ-..η υνυν---.- ,..---..,,, ,ᾑ, γ γ 1 ___ ν _- -Δ - - Δ..ξιέιιιεο
δμιυιιι Vlul ιιυιι suntin-ua νι-υν- ν--σ --υν- -ν r- -ν------- -, ------ __ 0, ηquam VlOlala uuc uua l'cgcul δυυυυῠιῡ- κιιιιιιινιιιυι μυ.. ...νη-...- ----τμη ν , Ηω... “me... -.--- ---μη η ν , __ΙΙΙ primu}!qu διηυιιιυηυ uua-vnn", ν- --v-- --ν--π -ν υ ,... ... ν..., ---- η υυωη, ,σιωπηηιηηυα..υ-ω... ...ων-..ην -ι--υ- ν--- κ ν_ - - . . - ----..-... “pineam υ
- κ η ! ----.-ιι..- omni ηεξ ill ί
- ιη ἓᾼ.1-.,-ξζο ιιἰί I
- ⁸.. ᾉ-μι-.- Λ-ηηιιΛ ΙΙΠΙΙ.. " ⁸ ¹ Ι
, - μ . ειι--..- ..... η ειιιιίοηιῖεὶ necessario discessurum, ν’·
' ' ‘° ν ν Α· --η--ιι-η-ι--ηι "nn. ιη ,ειη
ιιιεΝδιςιιΕΜι NOTAE.
Ιι .uv ιιυι οlattuttuu lslluuuu, ιιι-..... η.. .-ηομ-νη .
ut expuant cxxruanma‘sts MONACZII ut
tate Anselmu‘m inter se ct regem medium fecerunt , Α “3‘35 θιιιιίετυηῑ» (μηδ quia illi “Immmmﬁmvm‘quatenus ei vice sui, manu in manum porrecta, tus carum subter annexus declarabit.~ .- n--..t...l2- ωιῖειιηιιιιε conm: eorum
protnitteret,' justis et sanctis legibus se totum r«
(HL- [Lamum ..ηηῖ Ᾱιιηιηιιηηὶ enim»!!! ρι annstnlirant
:num quoad Jviveret in cunctis administraturum. filio Henrico regi Anglorum, salutem etapostolirau’ζιοο facito, sibiquisque quasi de securitate applaudeé benedictionem. chationis tute verba, fdi charis-..υυ ......., ....,.. --- , __hat. Postquam lautem certitudo de adventu fratris sime,» etc.'Vt'dein f'aschali II. '
'sui' regi Iinnotuit, mox ille, coacto exercitu totius ’ Cum igitur ad curiam venissemus, rex, usus con.Illl ιι. ι nun-nu... ....,.- .___, -terrmﬁps‘i bello occurrendum impiger statuit. Excr- silio fratris sui et amicorum illius, qui acerbo contra' ‘ ' μ -—--— —.---2 nn‘:no:nlatn ηιΙῖη Ωκιιι inn-ml.
tcum, I at υυιυ vum. --.-,ηυtitus νιεῗο grandis erat atque robustus, et circa re- Anselmum, pro regni amissione, odio erant inﬂam-Item fidelia» cum suis in expeditione excubabat mati, exegit abeo utaut homo suus fleret, et eos““ ’ 7 7 ----— —-_I ,.l‘|x-I:An an alni-una"! Αἶωιιιι
inter Anselmus. At ubi liobertum ipsum cum so.- quibus episcopatus vel abbatias se daturum dicebat,
ciis transfretasse insonuit, statim majores regni, pro more antecessorum suorum consecraret, aututa ιιιιιιδιιιιιι-ησν ............-, . ν 7 _quasi sua: sponsionis immemores, ad illum, relicto terram suam sine retractatione et festinanter exiret.uaal nua; δ unua-un... .....-..μην- -.Ἵ . γ _:ege, semet ll’rausferre parabant. Quod sic esse Au- Cui ille respondit : 1 Dixi quemadmodum Ruinam.scimus ccrto relatu agnoscens , doluit; eoque ma- Ω concilio interfuerim, quidque ibi a sede Β. Ρειτὶιε-εἷεν ηδ tium ndVGI'Si regi θοοῖιιονθι, ἰιιιειιιιετο u ceperim. Si ergo excommunicationi, cujus in hac' ι ,,--.:.: -.....-...λι alin-uiue rni ιοειικξι stti-
:cepit. Sed talis vir quid de talibus ageret, ignora- regno relator exstiti, memet alicujus rei causa sul- ΕC(Ppll. De" talus vn ιιιιιιι ιιυ Iul-uua νον-νη ,ιγ-η-- "an, , , _bat: nullum enim de tali crimine publice poterat jicio, cui quaeso deinceps adinerere potero,mcoju- ⁵
calumniari, dum nulli testes adessent: et crimen dicio eveommunicatus. Nuntii lucc ipsa mutare ιipsum ηοιι 3Mch ι’θιῖοοιὶιιο ηιιιΐῖΐον ηε Ρονὶιιτῖ εἶ’ directi, infecto negotio reversi sunt. ilortuu igitur |’ “ ¹ ι 7 7- ¹ -7----—-A n‘nn “annon Iranaoﬂdl,
fecti regem seducerent. Rex ipse. non modo tle quae cum salute ethouestate mea nequeo transgredi, .regni amissione, sed et de vita sua suspectus, nui
credere, in nullo, excepto AIISCltttO, fidere valebat : Refert: Quid ad me? usus antecessorum meorum ξunde smpe ad illum venire, principes quos magis
se labi timebat illi adducere; quatenus, audito verbo quemquam sustinere. ι Dixit ε ι Audio quo :entlnt
illius, et ipse a formidine relevaretur, et illis metus .Qia quae dicuntur: exercitatus in ejusmodi εἳ. ,ii a die quam sibi spoponderant aliquatenus cadcr Attamen interim non extra terram , ut ipse ,ἰηΜσ ξBI ὃ uae quam SIDI spupuuucmtu ιιιιψιιιιυιιυδ μανιrent. incuteretur. Ipse igitur Anselmo jura totit
rent. InClllCl'Cllll‘o Ιγθῠ Ιδ¹ι¹⁹1 ηηουηηυ J“'“ “'""" θυι· “" ““""""'" ί ’Christianitatis in Anglia exercendae se relicturum. debere facere intelligam , -quisuam milii vel ιξιω, - - ,9 I-.-..I.n ei) ‘
perpetuo obediturum summopere promittebat. Qui- υ sunt in hunc modum de his multa, sed eorum ω’, . ., - n_:_--..:- ..ηις-εἷπεν nm-
bus ita se habentibus Anselmus adunatis princi- nium haec exstitit summa. EpiscOpis regnique
pibus cunctis, omnem circumfusi exercitus multitu— cei-ibus, “iisut, alio rege solebam. verba hinc imitdinem simul et eos, silitaaomnicalumnia,quam exse- [ει-ρηιίυυε ει in singulis πυρεῖα, minanti parente:
crabiles Deo et omni bono homini forent, qui fide
quant principi suo debebant quoquo modo violarent, derentur summopere insistentibus , reversus est ,1η-’ ita indissolubili verborum ratione edocuit, ut cuu- scimus ad sua, Deo in cunctis placere sttulens. tlιω "summa... ..,..,.,...... ηπ.-- ---η-η ψ "mm ⁷cti, perspecto ipsum via virtutis incedere, illico oppressionibus Ecclesiarum Anglimgravi contritione
Spreta vita non sequius eligerent morte procumbere, cordis ingemiscens.
quam violata fide sua regem seducere. Quapropter Non multum temporis fluxerat, et ecce cum. . . η, υΔ-ι--ξ-.. .l-...ni: munt!
, _- .,_-.-.m¢c-l
tiam Dei fidelitas et industria non intercessisset An» metueret, liuet-:2 sibi amicabiles a rege tr
sehni, Henricusirex ea tempestate perdidisset jus σείρτυηιιίτείη quibus primo salutationis
suum, amnicus-nu. υ.. "unum"..- -.......-_-- ο,Anglici regni. Robertus igitqu amissarflducia qua
eum perfecta: pacis oblatione soluto, madnig}:
Allgllut regni. nuucnua ιδιιιιι mumm- uua...“ Ίυη.in principum traditione habebat, et non levem dt
putans excomutuuicationem Anselmi, quam sibi ut mode:ari γξιεηιριη, Midam-us itaque, "nitidqueλ - Δ - - . ί ⁶ θ’ 7- ηιξ-ΑΔ· - ann man at".
paci acquievit, et in fraternum amorem reversus wimoniam “dmum episcopis ιεηωηυε primit).erest, exercitusque in sua dimissus.
Itaque posthac, dum omnes intenti exspectarent aetum est, quatenus sub aliis induciis,"aplllmlj:;';:l, _ . -.___ -......ιιηηιιηηιε mi- ull-anne na -
ηιίφιῑιι mmo beneﬂcio (tignum Ill ause-mum i- ’τευ νυνι-νων νυν-’⁷⁷ . , . . ‘ itan.processurum ν ecce ad curiam regis venire mandatur, mitterentur, Romam) Ρ⁰¹¹ί¹η⁰¹ “va "oce expc, ni.processurum, ecce ad curiam regis ventre mandatur, ...μυί-μηκυ, π -ν _ ο ³ "HLresponsurus de ,negotio quo de inducis: dilatae fue- illum aut a sententia necessario discessurus . α.- -- ι ,_--|__-- ......- enin orlrn Anglia!!! nIIISO. lenus mm
responsurus de _negotto quo ue mttuth unum: me. ....- -- --- η Ι . Ἧιrunt. Nuntii quippe jam Roma reversi, litteras ει Auselmo cum suis extra Angitan pur,.l::l::;lsmni. Niintii quippe jam ttoma reverse. "ueras ει ειηδωυηι ν“···· *ψ- ’ίίίίί υ : . - ,ιω-ιPaschale papa, qui Urbano successerat, regi desti- sultjectionem et commodum,quod inde ειιιειιιιε
jnstorum aliquorum commemoratione . ll‘f' ‘jnm... ,...ιιυ-ο... ciljlnn ost uer annos amplus ‘1'”
³ anuus, partICIptqu IliIaalvtun ι. ,...-..., ,ηψῖη , ἡ Ιlatinitati ignotum, etiam S. Attgustinltts (Ξοιθνθιιιν Simul“ εει Ι)οτ ³¹ι¹¹⁰
De ci'viL-Iib. xui: ι Deinceps usque ad Abraham d
