..οδε-ὲ--οΣ-ς ...-...“. ..-η-...- “...—.....— *ως-..Μ
nni-nn. Dn:- ξ.. ..ι.ι.-.--... ριηκο- η ο .
unum“. ιπηεμμ, ,ξ . - ι.. . . -
. -ν ν---ηι η--η- νυ·-_, ---ηπ----η --..,,..,.....,.,......υ... ...ωηο ....—_ ν τ-- ---ννηη -..-..- ................ ..ν-...ινα. ι. -----ν-.-, -ι---ιιι πνιν γιν VIIIa ιιι υυυυιιδ υιαιυι una δυ, η--- 1""-.- -......... “mm”... , ...ιωηυομησ_ ν -.Ἰν-.- ν---ηνν --νυνσι υνυυγνι ιο ιΙυΙΙΙΙΙΙυδ ιιιι DCIII-rant: ἰηαηι c υηιλι.. ,----ε.- - ο ...ι . .
om in ηνηυίηιιςη που... πλη-,ξιιμ ,με η ι. -.
ευσεβιυς ς nuit... ,ιο MM“..- κη--- π, .
ρ ,οι-ιιι-ηω an..- ἢ--. ---ευ ι’ ιι , . ν
Sllum- nni in annum ην.) ς..η;,ιε. ο ".--- ν.- γ ι . ω.-
⁸ ‘ -- unum: -υο ..νην-υ.) ..αιυιισ ν, ......" "mu", υ,. ν - - ειν-υ- "nl-Iv cum“. uculucuuua Wlo υυιιι υυιιιυει, ιιι. . 7 — νη υν--γιν-υσ vum "auum, ιιιιιιυιυ «acuta αιαιω ucstr-Il mt non ,ιιιιίσυωηοέη ηλιιεηε.- --- -μ, η- ι ... ν- , . ~ - _
. (“In κηξιηκ-..ηι ----a-_' ι- η ι - - - Α .
-. Ἰ ηαια ὶΙΙΙΙΙοηὶΛ : -..IA - - 13 , ⁸. , _ - - ς,
θ , ...η-...νυ- .... ..υδυυω ιιι ιιιιιιυιιι nullo". εγω. tuus-mae.:22"? θθξιίδξίίηυδν θιεοιηοεγηίε el οτειιῖοηί Ῑιιεὲῑθι· C Natum igitur S. Hngonem anno Christi 1024 dici-
Ο ι , 7 7 -ν----- ..νυν-υ· υ suun-nu ιδιιυι υο ιιιιδυιιυιιι αιιιιυ υιηιδιι ῙυΖ¹Ι⁵ υιυιοτιορ Annaei-nn Λιι ...: ξ -_‘-_,____ κ η. ⁸ ..Α Α ,να ,-.-.-ι,-η.. .. . λ ‹ - ~~ 4 ...... σς...
»ιωιε ιιιοὶῗὲἕϊίῖτῖιῗιιἰίῑιιιιιιίιιίἱηΔ decimo post, aetatis
..νυ-...υ ...ωηιουιυιιιι unum ιιιιιι, uuumu μυδι, mutua| , ΗΓγριις ι nn ..ηιηηη c:._-r_-_.g η, ι ι . - - - - -..ηε-.--ηηη ..φυάν - ,. .. .. -.. .. .
_ ν V ν ... ...ηιμ-...ων ..υς-ινα συιρυιιοῦυι ιυιιυιιυαιυο, cu Ill. ΙΙὶΩιηΙ-ιιο ἶι.η-Αιῖ--- - , ς . · , ν .
ll . ρ τινι-ιιι ιη ιΑΙ..- , hc κ ι ο ο ..- ’ ,_ _ - . .

τήν ἡψ- —————._—_—_—..——— .-*σφα ραι-μ -..ν-ο... “...-...” mw‘mH—MJ—M“
SANCTUS HUGO ί
ABBAS CLUNIACENSIS‘ .
VITA SANCTI HUGONIS
(Bormum, April. t. Ill, d. 29)
COMMENTARIDS. PBEVIUS
§ Ι. Decessorrs ejus, a-Ias, discipuli, amici memo-
. ε l. arcesseres ejus, a-Ias, discipuli, amici memo- “ ""1"" ’Ῠν“”””’“”’ ””ἶ”””” unum" “Tum” wum.‘rubii“. τ addimus tamen elogium, quod uolus Chronologta
- abbatum Cluniacensium offert: t llic non solum
· 1. Primam ordinis Cluniacensis sedem et ineunt1...]- -.-.-- -...-L-..‘ ..ειμι , ο -.- -. -.
ἓξὲξ δέξυξῑοξιηίυωηθὶμεάξξξι "fliam θαξηοὶξίοταξη tit, ac locum istum (Cluniacnm intellige) super
caput, ad 15 Januarii in Vita Β. Bernonis descri,, _- ------- --.-... \v........e..... ....-...,,,., συγ...nues antecessores suos aediﬁciis, ornamentis, pos-
psimus. Fuit is abbatum Cluniacensium primus, tεεεὶοιιίιιιιε, monasteriis, cellis, ultra quam credi
antequam Cluniacum conderet, Gigniaci. et cmnobD..I...-..-!- ---ιγ γ ο ιι 1 , ,- ... . - _
Βῖιιιηεηδῖες sub cuius fundalore S. Eulicio tironem hui cum esse: omnium virtutum exercitiis aé'cemer
sine monasticae egerat, sanctissimus archimandrittIllum ...ηιμ n-..:-.2 nan με.- ι- , - η ,ι . -
lllum anno Domini 926 vita functum 8. Odo excepitmult: :n βψς-ιι... ..- -__-_2_- n ‘Il ,ι ο .- -
nobilis Francus, ex canonico 8. Martini Turonensis geminasque missas, uuam scilicet pro fratribus de:mn---l.--_ ,ι AI_L_A κ ο m Α ι. . - - μ
¹Ῑ¹⁰η³ο¹ξ¹¹ε ει 31’be [δξξηιυιιι Τυιθίιεηείε t ΐθειιιεο Clli functis, aliam vero pro vivis in duobus oratoriisa so
"Vn": ευθεῗδειινλθξιο θοίιιιθ Vari? θριιίξεετῖρῑοωε constructis quotidie cantari constituit ; eleemosynisInnu vni-n9. ηο . Annam-un ... _ Αμ-.4 ,- μη ι.
In: nv:.n:..- ...--.h. -2--___.|g Α.- ,ο . Α. .
tus, eximius sancta: simplicitatis ac innocentiae culInn- In... :-.l'-l!_- __- ι Α... . . -- - _
ξςοε infelix quod anno 9‘34 videndi facultatem Β alii;
amisit, quare suapte sponte dignitatem a se abdiosynas illius manabit omnis Ecclesia sanctorum
:‘ans, illam 8. Majolo cessit; qui nobili admodumfacii. xxxi, 11). lli; a nobis” ἷοῗιειίιέῒιέῖέἓ
. θ ⁸ - ~ κανων. λιιι, ιιι. un; il UW IIUUID uallatus υιυ au. . . . _ Ι...ν-νην--ηιι ηαδ-ιε una νιιῡιῡ νῦν "lacuna cal, sl'CﬁL'lll‘genus Ecclesna: archidiaconus fuit, vitamque tandem que sibi creditum verbis pariter ει exemplis em-ll mnu-In nnmmnlnnh ...-..n ηιμ-,ξμς Ληιι n Α
ens, multipliciter augmentavit; tandemque senio
sullectus 8. 0dilo, de Merceur dictus Beraldi Ι⁷ “ma, mumpuuwr δυδωῗυξδωδ mmequ sem?cogmmmm “om; “and”: ll“ ..Α-μέ- ’,Ἃ Δ ,ν confectus, ιιι Kalend. Matt ιιι hebdomada paschali,
εῗξηοξιιθηιο Magni, Domini de Mercorio in Arvernise-lcerbergm mms'POSt muns felicem ad supero-“mm 9. Annus S. llugonis natalis, ex anno obitus et:2::;qu',":,a,"ﬂ'.' "1,3,0 “,incidif’ S: ""30! δεῖ (ἰυο hic acta tunc aetate deﬁniendus est: Qbijt scilicet, ut
:ﬁ'lmllfsad abbalia: Cluniacensisclavum sedere νοε- scriptores vitae tradunt, annum alia; aetatis octo.
gilii-debituo‘npn pauca virorum insignium testimonia gesimum quintum. octavo ’ die postquam θ vim S., _ ν 7 -.η- oua-...“... ιμιιιηυιυ, unus": uno yuauiudul c Villa σεnmmum“ C|“"i“ce"5i5 collisit; ex qua υῑάειίὺυιυιιε Ᾰιιδρῐηιιιε migravit, quem cum ad 21 Aprilis circa:Im,uml “fleto”: mm δ’ Ar"ulphi εμίεεορί Paetina a‘iihillllll abiisse ostenderimus, necessum estἹὲξίῗοηθηξιε.ιιιυυεηῖοάι esto ε ⁸ Fu“ σοιῬοΓθ ει natalem 8. Hugonis in annum Christiliﬂl incidisse.
stimulis ct addictus; monasticae disciplinae custos et. musLAnno 1059, tetatis xv, apud Cluniacenses 8.1n nr nu.eln...2--!..._-_ η ρ - - , ,,,___.-v..._..--_._._ ,μ , ν . .
εί Personarum ecclesiastico cultui idoncarum nutrittor Dernntnnc count.“ rr....r-..:... ..-- ,μμ . _ .
2:01? gain-:51 εθηωίθξθθίεείω Proculam" ει ΡΓοΡ³“ Iuliarum- Christi au'tem l019, cidem vita functoﬁgit-igni? fervens}; Hoc autem Sigeberli Gembla- in abbatiales ῐιῐΙῖῑῐὲῐέ””ὲίιίξέᾇδέόιλ”ἷῶἶυιιιίάιιιεζ ’ὁδ’ inﬁllnllm ’7 . - ll“..- _| I _ II ο . Α _ . __ κν, . η.. η. ,
, ο _ , _ ῠ. ,.---.-, “mw. νυ---ξ’ξεΐξιξίῑοιηξιεξτιε, ἀξδῖιριίοιιθ praecipuus, sanctitate ginta, additis octo diebus ac duobus mensibus, ut. . _ , ν, When".-- ......, ..ψη-..ι υνιν umuuo αι.. numam Iucualuua, ιηct religione clarus habetur. ι Plura his similia, ne :cribitur in line Vita: secundae; .longum sanctae
