οι ι · . ·“ “.,, ‘ ' ,ξ ; ...τπε
ρ ..ἱετνη -., ,, , .-_
..θ’ 1 , - . τρι ν-ρ- ..ευ σ-σ-ς) .-I σο ι Ι δ- ο --Δ ι
ἠρ ι ν. ‹.- ι ν .‘.'.. θ’ ¹ ...-
¹ ο ι ι ,ο ι ...⁵ ι-- *Α Iv-
ν ι, ,σ ο . . ., ,.. ,, .. . - ..,- -..., ι. ,- -. -
¹ ⁸ ⁷ α σο - · ρ--Ι-
"'-' τί " ’ἶ σι’ '.. .-.. -.2-δπτἾ. ..4
⁴ “ ⁵ ¹· διί σ - δ ι.- ιμ’-.-- -. ...ιο-
9 θα ¹ιι · κ. ” 4. σι’· ν; ,μ - ἱινέ ἶ -
κ '. οι· νι- .. ο ν- ρ —- an ..ρ ..- -ν- ί ι σ ,οι - - ο-...α. ., --
’ ’.ι’ -- . ,ιη .. ,- ..- μμ, ν ττ ρ--ηη-κ... ο-μ- -
,ι ,- ι . . 1 Λιέν.. ι .· *μ’ . -- ·. εντῖΤ- ε ἶῗῗ ’τ”.” -- κζ
’θ’θίιΐ ur! ι ν ’ ο· ⁵ ⁴Ἲ² ’”ι ξ’ θ’θ’ ’⁵⁵ ἶ —'.""'-
’ί -Ι -"a- - μ. ιικςέκς ρ ρ · ρί
’ σ ' ρ - ρ. - - μ- - - , ,ρ- 1
ι ὶυι “In!” τ ἱ 1 -'.’ -’”¹ ἦ. .” .’ ’“’ Ἷῖ1”’,.ἷ’.’“’Ττι-;”“ ’τ’ " ζ’
r νγ - ,ἱ - ι , ν .-- -- - κ- -⁸ Ι -ι σ- , ι, ι, . ι ι. ’1. ὀ ξ . ρ ν . φ ι. ρ . σε ..συν - - ...ι- ’- σου ο - ον οξι - -- ἰο ι ο - . - ..- ρ .- .ι ο . ι
ἰ . η, ι, .. -ν ,. . ναξ La: Α · 'r ,Ἀθ
θ’· ειν ἰα-Ι⁴1·σ;ῠ1 4,¹η -νν ι’ ν, ' ἰ ' ' ., Σ ,’ ’.
; ν ετξ-ς z.’ ·. τ τι, ,-τ-; τ’-τ····.;“ .ZT‘ τῖεν» ’ ’ῖ-
' ' ι.. ρ ,ι. 1 ἰ ,μευ-ι. ,ηερ ulur
ι ι ρ ..ρ ο ιρι - . ιη ..ο
’I’ Ί ί· . ο πίονιᾷ. ‘. ι-ιο - τοι. ψςιιιινιιμη με* '
' ’., 1... συ. ,μμ-οἷο Ἷσ-τσονιι fy σοφονηι-τ· O;ι, .. , ..η ο· οι .-. ρ.- - ιι- --. -
4 α μ’ ¹ · α ιιι· ιι ιιι-ηειῗιὴ ιο ’.ιιιπμι α π Α. τ
‘ ' ΐ θ’, 1" ττι τ’··.,.τ-τ-π···ττ ’ττ-Ῑτιτ-ετ, 7:
ο ⁸ ι -· ε λου· ἰ «λιιι-ι νυν-ιη .s ιφ· τι ’.ι-σπι η( ,ι ;”;τ τ’τςτςιςειεπις 2.: ἐξ t-a
ὐ ’ ἐ ' ‘ ' ’κ’ ἀφ θαμά· εμιειιη τη-ι· '-
‘- ίνλνιντ δ’.. ι”,ιι¹’ῗτ⁸ῐ“ι 211.71.: Ξτεςεὲῖι, ιε
ν - -ι - ἷιι ,αλ-λυ» γυ· ιε ματ... ςυμΙΑιε-ντιτ -.-..'.
ι ι ι. κ λη ’⁸ο .v ι δ ι-ιτιιωιε( ι. ’.εἶν έιῖ τί ῗΞτ--ιθπινι-τςι, zzz-v-22: λυπεῖται ἐπ.
ι - ⁸.· - ' ι· ι ,μ- ιιι με -. ί ν ιι, ειυς -λιιτηιη, ιν ,- ἰν.ἶπῖ22ξ.2;ἑιηυ τηῖ ’.λςὰνεω
.., ,ι τί. μ, , ναν. ,ιι ρ ’,Αρμρ ’,ιμρνρρ1Ὶισ-πορ
κιι- ειμι-να ΐ η ἔτυμ’ Hm an νομί ρας.. ιχ,
ιι θκΙρτιιν ττω-ζι τε ἐπῆγε-νην τιὸ suae.»
-' "' '-' νη θλίψιν αι’-ιιι Mr ιισίηιιιια rumpi.» ί, ⁴ιιιι νέας, τιν) τςσ,ς·ι[1ιτιι›. 'ﬁ: ἀπεκάιενθε ἐν ³⁸ τῷ
l-f ο-ι- HI "1H*H“~"U" όιιιινσηινίιν ’,ρῖῢιιιη ’νίκη
ι,; u ο Ilum ινα-μθ, Η Ιαιοιηηβι 101111Ιρρηίιιρηβίίιιίῗηΐέ
ι ιιι-,Ι ι ΗΙΛ-ΗΗΗΗΗ θ’·ςιΗι “'va ιαρηρίαι ησησΙισιη τς
11v. τω Mutum, 7:95,; αὖτσῦς ἐλέγετ’,ετ τάδε·Ὠ
ει mlum “md-Mmhu- mltum m IuIIu '1..." um νιη βασειίως Ἐὶὶήνων παῖδες, ἀνάγκη μέν τοι καὶ
τιτιιίικ τινα αὐτοῦ παρεῖναι ἐς τῦν πόλεμον. Καὶ γὰρ
ίι¹ΙίΙΙ Hm” ιι ποθοίη ’σοοιηΗΗιι Nam uuam. 11η. ’,ηιμ-η
ὁ ι Quin/1:; ἡμᾶς οἱ πολέμιοι οᾶττον ἂν προσχωρηίεν
Uo/Hti‘.‘ οὕὸέν τοι σφίσιν ἀνήκεστον ἐσόμενον ὑᾷ
ὑμῶν. Ἠμῶν ὁὶ διαφόρων τε ὄντων. καὶ δεδιότας,
ὀὐκ ἃν πάνυ τοι ῥᾳδίως ὲΘέὶοιεν [πάνυ τοι] ³⁵³ 1:92-3-
γυιιρτῑυ. οἷα δειμαίνοντες. Καὶ οὕτω ρᾳτῖως ἂν
wnupﬂntm ὑμῖν τὰ πράγματα ἐς τὸ παρόν. Τόδε
μένων παρα-,νώ ὑμῖν, ὡς μηκέτι τοῦ λοιποῦ διαίτῃ
δη udum.» un ι-ιυιιιημθιηι, uulua nun umuln ιΙΙΙι
mmmam“ τῇ αὐτῇ ἐς τοὺς ὑπηκόους ὑμῶν· d1):
__ πιέις nam); μέν τοι ἀμείϐεσθαι κατὰ τὸ δυνατὸν,
υ ι in. ὁὶ umb; τιμωρεῖσθαι κατὰ δύνιμιν, Ὠς τὶν
M. ἁγιτοηῖς, εὖ ἴστε, εὐπετῶς δυνήσεσοε niis-'1
ur". η αι’-λινες. Κλὶ μηὸὶ ἀνὰ ἐπιτρέποντας ³⁸ ﬂ: :3-
“ ιλ ι ιι δ κ ιν \w: quidquam Hhrum- Ιεηθιιδ, quid εξ* ﬁt: βυγϊῐιδρζξν, τί ἂν ιῖ-τὲμιτον ἀῗῦίιξη· δῆἷὲ
ιλιι \HH \ λιι-ι ,ωηιξη \nu\'\u;.m.\‘ Μιιιιῑυιί-υι
in (ἐκ, τ.,- ἐλδνῦ ἐς τὴν ﬁalis)" μεῖξαι-ιι fg--
ξω \\‘ κιζτιτ ἶλεςωῖ ,ἰν τιειτῖςτῑ Ξῒιγτεῖ.
κ -ι ι -ϊι ηκ ὶελιηιῆικ ξιιμ εἶμι -ιι PNK! δύη-η·ὶ⁴ ‘u ’ἶ iii. ἶν’ ei“ . ἴαι- “7" 3-7-73" λ’· δ
κ \ ι ι ε Ιι- - η u ,κη ιιλι ,ηιμ ςικι γι ῃ, \
ι ι ει “unum. δὴ ιιψ «ι ,κιο-τιεκωεέέ
γ \ ψη ν· ‘.O\'\ ι σε ινφδδμὶ Υ.. ι “.ἓ,¹
ἢ mh“. Υ.,ι δεμ ζτεη -;·.τ..ιι ;;;.ιτ;.;.
‘ ιι* ‘\\\ u θ’ ‘~\ κ “ ς ,ἣδε- -’“ ι’· «Ὃκ ...:‘ ε ἔξ, iu: ς ις ῖιιο
ι ι ” ’1⁵ης ,τ “’ὶ’“ι “’- ⁵ Ι “ξι“”ἱῖῖ.ἰν’έ

:. -.: -: -i- tu
ὶ - " .' - ο 1- ρ-. -n.'—- ν- -—- - -.- -—-.——-'I-, , ,Ι o-Io-c' - αν l v—‘.‘. -_ _ .._ -.- ,λι ο-
_. .,_, ..'._’. -.μ’ - :_..-. .p-.-t__-._.-ι ο . ).Ῑ . σ ι... |,n‘. . Ιιιι III”... 4“,.' :;l' ".«l'aIH. μ εἶ an: .r-lz‘.;.n ο
9"-‘»’/‘-'4'V'-‘f "-3 τνεῖυςωη ἱι-τὲξς 5E: ἥκει μῗι
amri!) ‘.‘.'"'. τῆι "nor/urvum 7.1". τιγγενὸμενις
·Μι Hm hmh-u l-HHM tu. tum In qu nl, Il Il'uluq αι·
ι tum «mum- MM o-uuq‘m-M lumini, «naulum ml
δι’-ο· Η |||"1.HHH 'HHH'IHOH- HI ο Cum” "HM ...μιν σιω..
«Hm ul .nuumm , H-Ioul Iu 'umnuulln vi unum
u-uu-uu-o uu-mhu Hm. 'uumu “mutuum mmwu. σοι.
...ηοω οιιῑιίομ, uo- ﬂMm-t ιη u-uum nummum. quum
mhmuhuu Iun-humu H-H-huu HHHI Vnum hom"
\h-u- m- num-nul». ιο ηιιηιιμηι uMHum ειη-ιι vl lu __
ι, Η *ιιι dum" ,μιν “wh- Num ιι hum κη· “dign-0 υ
HM .Iumhmu «Mum: ιι ιι. uvlh in \nhn Iru-mlun
hau! mnu-m- nu pun In unum ἰι mum- umlu
\ -\\ nu - -ηιιιειὶι ιιι \mummu “MM-um h denu
«ε . w- =~:\..\ squ-.3. τ ἐπε-ἔριν --; 5-.-
\ _ κ
