α · ς ο συσ- σ σνατσ-Ἰι πε ἰ 1 ,ιτ-’.---λσ..δ, --σαι
1’.-ιο νς ινιτ. F-‘x ι· ε *τίειν-λιιι ι
'z‘. ί τοτε ’θ’ τί. 1-._.---.-' ιλ ·’·· ..ον’τ- "-1"
ιε’ σε’ ' \I.= ι· είτι σ”,ἐ ι, ,λι,ρτν Ἰτοέ ; ,ιξθ ’δ”.ο-Ω·.ηι,ξ
ν ρ υ- al- ι..- ο υ -..ν uno ι- θι-δ- ῐ π δ..
ιἰιδθ;’ό θ’ 4τ’¹-ί⁹” ὁπ⁴⁴υῗ1⁶τ "i"".-1- -ι i' ν ξ ,ἶν’
-, ... σ. ... -.. ..τ’ : -.-ι-ι. η. τ.. .... ,.- -— —--ι ὀ -- σι-- --οοο . μιν. ,ι :- .... ...
1’-’¹¹¹“ ιιί·ιι ·;·.ι.ι ι ⁴υ⁴⁹1ιὶς t'tm Har-'11 hin-'11 ’τ 1".1" "27:. ξ ·ο·.;,;ε ιε· '. “- Ἇιῖιιτι ’-τέκε
1“""5' *ινα ⁴⁴ ἰε . εει-ι ςι. ν’ . ιτ ι· ομ. wn.‘ ι τ’ t': L:;;'.;._: r_: 2; 1: ’··’ -ίτ τῦευξ ων*
³ σι⁴ ί tarn ας· κίκι n li ἴ. ι ι ι ιιι-ιιι ῃιι- κε, ἰιι
; ,⁷ -'-~. κς, ιὀνεευιι :-. τῖ’.- 1-;.ε;.; οπι ζετ-
ιι-ελ ι. ww: ιιι ν ,ι ι;.·ι¹ι·ι; nn.
1m- ’ἴτττνειι ις τίς. υς "vix στι ε-τῦ τ- ετ·-
ίιιιι· ι’ ru r'm ,ψ ,ιι ιι. . ἰτ ιιριι in". .- ι,ῗ·,ι. ἱττῖίὶτῖ-ΐ ι ττ 21.: 1:115; {.1 ε
ιί ι ι›”-- νειεῖ- -ιι λινε-ι ,ιμιμ ’τις Ἱ.ι.ἰ··ιε ’μη
5-. ,.-ῖ ἶπῖνιι “:16- -ι τιτ ε·;;ε;τι :2- {:-
ἲ ἦ 1 ιινὶ ινὶ ιιι )1 ιςιτρςον ι’ ιχ ι’, ῃ -._ ,ηυξ-
ε-‹ ': ”;· ’τε τυ. σιτ-ἰτς F591; nia. : οξ- ·ἶ.; :-.=.-
una; ἰτ ‘..'.I_ ua: μ ιιμι¹ ,ιιςννὶὶ νινε, *δε-ι
:15. :::;_zuz ιτ ξεῖ 1:1: ἑτε-...ευξ τε ὲ·
1.“ υτ·- ”¹.ιι ἲσειισιεηάθ γῖ·⁴ιξ.νι ”·. "r1—
r‘.:. ες τοι τίἰ ὲῖ-ηψιὶνι τ,ῗ.;ι ’ἐνείκεε ἴε υ;
τν· ’ ’τε ’³’·ν ιι ” πυκνὶ-τισι· 1 ,οι -ι ": ι. stu-"2:- 2". τι ἐμὲ. :z-i ἐτηιτι ττιξ ὀε-κείνης- 4:22—-
by”. ιι ,ι- tut ⁸ ὐτ ε. ιιιι- 1"9'. Α .ι-ι-ι ιν-ιι τ’ 1" ι ' ._
επις οῖτνγσλ, τῗ lucu-ut". τιιῑ- ττι tim. ιι.
"' “" " ὶ- ί⁰λ²ι⁴⁴ι λ ’ ί ἶν’-’τῖε ’ἔπεια (1'37. ἓτε- ςι ἱ-ιτξρς ΞίιέΞΞι”τ- '=-'- Ξ⁸ 11: tutan-ui:
" ί ⁵ -‘ ιο* γυνη '7» =4-‘ ι’* με* δ-ςδσι ῑιεεστ vim:
Ι. --4ιμνιξέὶ ‘._'. ‘su. ἐκ ι '¢ :1;1 ς ,ξ εὶς.
mihi“ ει Eiram}, τε ς. τ’-ὐ-ιί ἶπες· , ξμς
’⁵³⁸³³νίι τιτθί’-’³ ⁶ῖ’²’μ ' ἐπ-’θ κιιειετν. ί] - ιν ενι-ι Ἶ2λ”·ι tuli-21's”... i.;:-’.a.:t~. {tu έὲι 1:61-
ι-ι· ι ιυτμε art- θάπτει ut, τι· νέαι. ἓΐῖδ σεο φρί;-; Eriza. Δι’ Ξ. ἰῇ ﬁlicis-4 an :zE; τ-εῑ ᾖε-
Ι. ‘. Β “:143-g ,εκ ι-ευινυριιι, Ilf :1 ο πέρ, μ τι υ)
ad»: ερςιις :9: ,επ ι-ζι.. ζωή. τε ἐστ-,εἷτα
ν-ιι ηπ Mm νέμηαι, νει-νυνι υκ 114;} πρ.. τἰἰ Opi-:19. ὁ fartis}; καὶ πέμπε. ιι ’φά
ι-ιι ι ’.νἰἲί, ’.νη ‘v'ﬂ ;·11τ-Ιιοε ῗςίικυι (Im?! 1",
ριν τι, τνιιςηὰοεω παῖξαι ς... κυτμαπι τῆς
οων» ονιιδ ιι-ν-ιοιυε ρει μηιιι rr‘: ι κωλῆνες, τες,
Unum ι ’Ῑ HM iur]: ίιΙιειι, πιαίνει, Ἰ Largi”: ι-ιιτ- C
ιιιιιιιιι Ιιιιιιιιι urbi» ιιισιιιοιι tre rnmmliit. Nunc libi, si
ιιμινιιιιιι ιε’-ι ιιινιοιιΙιι nrcu libuutur. ιτιιιιι ab rcgc
ιιιιιιει ιιηκιιι ιιιιιιιψκιιιϊιι. Tunc quidem rt-x Athenas ιι

..'..: EI: τιεί '24:; ,ἴω-ι ει 2:5; ἶ.-
11;: i.‘ νει). aequm-1: rubrm H ιι ι ν· δε *το
‘ τιν ’⁶’ '~'— {-"1 ³ ιντι '- ".'9'-‘.*"'. ε -ιιι-“ 7.2..74»; ἱι-ἱε.;-ιε ἰέξεςὲιε. πέτειι 21.; 's'-=:--.--;
11 -υ ι ι ς -.—-'---._. - l,.'. ου- ο 0...... Ι-ο--ι
ut. ί) ιιι-ιη’. antra. itum un. una aetatm,
ιριιει un-t'zt (μηνί pie! nm. Vale ι έιιιςωι Frun-
ni :mlymlzw ιιιιεοςιλιωι, uniti! Urrszrem Tur:-
δίηται li? umr um 'liuzuali'r. ut“ itu, quem μιν-ι...
ιιιιι, vl all ιιιὲλ ιιι au “lem. tam «ominum nube-
κ ι. MU ιιι l‘um'n lt-mprm: lonin hliuztlit, spe-tau!
ιν nm rupturum ιριιιτιῖι vimuim qui ι.. me rrraril,
σιιιιιιιιιι artabatur lamiliariter. Cum autem niiiil
unum qum aulum muuvpcrat, mrcmlurvt, Ινίτιιι-
ιιιιιι ιιι lium: rumluur alim-ultu ιειιι : 0 ΙιΙι An-
ιαμ-Ι, Ιιιιιισι ilulm: nmti lamiliarn regigqui ur-
lwtu Imm: tc-rupum Ιιιιικυ libi rr-gemlaru concussit.
Uumimm nulum rm num: impr-rat ιιι eam re-
ιιιιιιιςιιηιιιιιιλιιι qua jllrt'. (eam invito rege teneas. Ne
«tabum, Ιιτιιιιι ιΙίιι. si Alc lact-ra: prerrvmris, princi-
νιη rum «τι» Ιιι gratiam rmliru, llmotinui ιιι Thebas
pultm-tur, ut hinc: tlt’Ct'llMl ferreus divitias arcis, Ι)
tim-qun. Sultt-ur rm:qu rogi relinque. Il'rrc curn
multum luvvuirt, putulml uibi ΙΙιΙιειιι (lari : qua data.
('lt'tll'lﬂl lla-utlum sibi ιι πίοιμι trudi. Otnarcs rem z-d
luuuuu ruzulit ut ut lltlmu lim-runt jure-ui proruibsa
tutu [ων. lurilu ltupi-travlt. l’itlu igitur accepta,
nrnpvrvt 'l'tiuluut cuiu rullquzt ltwutiu. lu hunc modum Athena: (luctu et auspiciis Ornaris
:ragrans, et
lll‘t urchth uuigulllcuutlmu. Iliuc obambulans por Λ
lllllll.
Notulw marginales.
(09) l‘rtrl I‘ultnn-tli.
" .ll. n‘t‘yn "' In tum, ἀιῑιογ.
